{
  "name": "RunTail",
  "short_name": "RunTail",
  "description": "catch the tail",
  "theme_color": "#25B4BB",
  "background_color": "#80EDF4",
  "display": "fullscreen",
  "icons": [
    {
      "src": "app-icon.png",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "."
}
